# ECNU-Testing-Meethere

./: MeetHere项目_罗亦翔_第二小组_个人表现系数.txt  README.md  小组个人系数.txt
ECNU-Testing-MeetHereSpring/Meethere/: pom.xml
ECNU-Testing-MeetHereSpring/Meethere/src/main/java/ecnu/testing/meethere/: MeetHereApplication.java
ECNU-Testing-MeetHereSpring/Meethere/src/main/java/ecnu/testing/meethere/controller/: AdminController.java  MessageController.java  NewsController.java  OrderController.java  StadiumController.java  UserController.java
ECNU-Testing-MeetHereSpring/Meethere/src/main/java/ecnu/testing/meethere/mapper/: AdminMapper.java  MessageMapper.java  NewsMapper.java  OrderMapper.java  StadiumMapper.java  UserMapper.java
ECNU-Testing-MeetHereSpring/Meethere/src/main/java/ecnu/testing/meethere/model/: Admin.java  Message.java  News.java  Order.java  OrderExample.java  Stadium.java  StadiumExample.java  User.java
ECNU-Testing-MeetHereSpring/Meethere/src/main/java/ecnu/testing/meethere/service/: AdminService.java  AdminServiceImpl.java  MessageService.java  MessageServiceImpl.java  NewsService.java  NewsServiceImpl.java  OrderService.java  OrderServiceImpl.java  StadiumService.java  StadiumServiceImpl.java  UserService.java  UserServiceImpl.java
ECNU-Testing-MeetHereSpring/Meethere/src/main/java/ecnu/testing/meethere/util/: DateUtils.java  MyCorsConfig.java  OrderInfo.java  Result.java  ResultCode.java  ResultFactory.java
ECNU-Testing-MeetHereSpring/Meethere/src/main/resources/: application.properties
ECNU-Testing-MeetHereSpring/Meethere/src/main/resources/mapper/: AdminMapper.xml  MessageMapper.xml  NewsMapper.xml  OrderMapper.xml  StadiumMapper.xml  UserMapper.xml
ECNU-Testing-MeetHereSpring/Meethere/src/test/java/ecnu/testing/meethere/: MeetHereApplicationTests.java
ECNU-Testing-MeetHereSpring/Meethere/src/test/java/ecnu/testing/meethere/controller/: AdminControllerTest.java  MessageControllerTest.java  NewsControllerTest.java  OrderControllerTest.java  StadiumControllerTest.java  UserControllerTest.java
ECNU-Testing-MeetHereSpring/Meethere/src/test/java/ecnu/testing/meethere/model/: AdminTest.java  MessageTest.java  NewsTest.java  OrderTest.java  StadiumTest.java  UserTest.java
ECNU-Testing-MeetHereSpring/Meethere/src/test/java/ecnu/testing/meethere/service/: AdminServiceImplTest.java  MessageServiceImplTest.java  NewsServiceImplTest.java  OrderServiceImplTest.java  StadiumServiceImplTest.java  UserServiceImplTest.java
ECNU-Testing-MeethereVue/meethere/: README.md  index.html  package-lock.json  package.json  report.20191220.235150.11576.0.001.json
ECNU-Testing-MeethereVue/meethere/config/: index.js
ECNU-Testing-MeethereVue/meethere/coverage/: clover.xml
ECNU-Testing-MeethereVue/meethere/coverage/lcov-report/: index.html
ECNU-Testing-MeethereVue/meethere/src/: App.vue  main.js
ECNU-Testing-MeethereVue/meethere/src/components/buttons/: bookButton.vue  deleteButton.vue  editButton.vue  publishButton.vue  searchButton.vue  viewButton.vue
ECNU-Testing-MeethereVue/meethere/src/components/cards/: messageCard.vue  newsCard.vue  stadiumCard.vue  uncheckedMessageCard.vue
ECNU-Testing-MeethereVue/meethere/src/components/pages/: pageBooking.vue  pageInformation.vue  pageLogin.vue  pageMain.vue  pageMessage.vue  pageNews.vue  pageOrder.vue  pagePublishMessage.vue  pagePublishNews.vue  pageSignIn.vue  pageStadiumDetail.vue  pageUser.vue  pageVerifyMessage.vue
ECNU-Testing-MeethereVue/meethere/src/router/: index.js
ECNU-Testing-MeethereVue/meethere/test/unit/specs/: HelloWorld.spec.js
Meethere/src/main/java/ecnu/testing/meethere/controller/: AdminController.java  MessageController.java  NewsController.java  (+3 more)
Meethere/src/main/resources/mapper/: AdminMapper.xml  MessageMapper.xml  NewsMapper.xml  OrderMapper.xml  StadiumMapper.xml  UserMapper.xml
meethere/: meethere.sql  pom.xml
meethere/src/main/java/ecnu/testing/meethere/: MeetHereApplication.java
meethere/src/main/resources/: application.properties  generatorConfig.xml
meethere/src/main/resources/mapper/: AdminMapper.xml  MessageMapper.xml  NewsMapper.xml  OrderMapper.xml  StadiumMapper.xml  UserMapper.xml
接口测试/: meethere-普通用户.postman_collection.json  meethere-管理员.postman_collection.json
系统+性能测试/: 性能测试报告.docx  性能测试计划.docx
系统和性能测试/: 性能测试报告.docx  性能测试计划.docx  系统测试报告.doc  系统测试计划.xlsx
系统和性能测试/性能测试脚本/: Test Plan.jmx  meethere.jmx
系统和性能测试/系统测试脚本/AddOrder/: pom.xml
系统和性能测试/系统测试脚本/AddOrder/src/test/java/: AddOrder2Test.java  AddOrderTest.java
覆盖度报告/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
覆盖度报告/ecnu.testing.meethere/: MeetHereApplication.html  MeetHereApplication.java.html  index.html  index.source.html
覆盖度报告/ecnu.testing.meethere.controller/: AdminController.html  AdminController.java.html  MessageController.html  MessageController.java.html  NewsController.html  NewsController.java.html  OrderController.html  OrderController.java.html  StadiumController.html  StadiumController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
覆盖度报告/ecnu.testing.meethere.model/: Admin.html  Admin.java.html  Message.html  Message.java.html  News.html  News.java.html  Order.html  Order.java.html  Stadium.html  Stadium.java.html  User.html  User.java.html  index.html  index.source.html
覆盖度报告/ecnu.testing.meethere.service/: AdminServiceImpl.html  AdminServiceImpl.java.html  MessageServiceImpl.html  MessageServiceImpl.java.html  NewsServiceImpl.html  NewsServiceImpl.java.html  OrderServiceImpl.html  OrderServiceImpl.java.html  StadiumServiceImpl.html  StadiumServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
覆盖度报告/ecnu.testing.meethere.util/: DateUtils.html  DateUtils.java.html  MessageInfo.html  MessageInfo.java.html  MyCorsConfig$1.html  MyCorsConfig.html  MyCorsConfig.java.html  OrderInfo.html  OrderInfo.java.html  Result.html  Result.java.html  ResultCode.html  ResultCode.java.html  ResultFactory.html  ResultFactory.java.html  index.html  index.source.html
静态分析报告/: 静态分析报告【findbugs】.html
(+53 files in other folders)
