spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/meethere?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

#mybatis Õ®”√Mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true
#Mybatis≈‰÷√
mybatis.type-aliases-package=ecnu.testing.meethere.model
mybatis.mapper-locations=classpath:mapper/*.xml
